<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.com.flaginfo.mapper.CardMapper">

    <insert id="save">
        INSERT INTO zx_iot_cloud.iot_card(sp_id, sim_id, icc_id, msi_sdn, package_name, rate_plan,
        active_date, add_date,address, address_code, group_id, key_word, longitude, remark, status,synchronize)
        VALUES
        (#{spId},#{simId},#{iccId},#{msiSdn},#{packageName},
        #{ratePlanName},#{activeDate},#{addDate},#{address},#{addressCode},#{groupId},
        #{keyWord},#{longitude},#{remark},#{status},1)
    </insert>

    <select id="findPage" parameterType="java.util.Map" resultType="java.util.Map">
        SELECT ic.id as id,
        ic.sp_id as spId,
        ic.sim_id as simId,
        ic.icc_id as iccId,
        ic.msi_sdn as msiSdn,
        ic.package_name as packageName,
        ic.rate_plan as ratePlan,
        ic.active_date as activeDate,
        ic.add_date as addDate,
        ic.address as address,
        ic.address_code as addressCode,
        ic.group_id as groupId,
        ic.key_word as keyWord,
        ic.longitude as longitude,
        ic.remark as remark,
        ic.status as status,
        icg.name as groupName,
        COUNT(ip.phone) as phoneNum
        FROM zx_iot_cloud.iot_card as ic
        LEFT JOIN zx_iot_cloud.iot_card_group icg ON ic.group_id=icg.id
        LEFT JOIN zx_iot_cloud.iot_phone ip ON ip.icc_id=ic.icc_id
        WHERE ic.sp_id=#{spId}
        <if test="null!=iccId and ''!=iccId">
            AND ic.icc_id LIKE '%${iccId}%'
        </if>
        <if test="null!=msiSdn and ''!=msiSdn">
            AND ic.msi_sdn LIKE '%${msiSdn}%'
        </if>
        <if test="null!=remark and ''!=remark">
            AND ic.remark LIKE '%${remark}%'
        </if>
        <if test="null!=keyWord and ''!=keyWord">
            AND ic.key_word = #{keyWord}
        </if>
        <if test="null!=groupId and ''!=groupId">
            AND ic.group_id = #{groupId}
        </if>
        group by ic.id,ic.icc_id
        limit #{index},#{pageLimit}
    </select>

    <update id="update">
        UPDATE zx_iot_cloud.iot_card
        SET address_code=#{addressCode},group_id=#{groupId},key_word=#{keyWord},
        longitude=#{longitude},remark=#{remark},address=#{address}
        WHERE icc_id=#{iccId}
    </update>

    <select id="findByKeyWord"  resultType="cn.com.flaginfo.model.domain.CardDomain">
        SELECT ic.id as id,
        ic.sp_id as spId,
        ic.sim_id as simId,
        ic.icc_id as iccId,
        ic.msi_sdn as msiSdn,
        ic.package_name as packageName,
        ic.rate_plan as ratePlan,
        ic.active_date as activeDate,
        ic.add_date as addDate,
        ic.address as address,
        ic.address_code as addressCode,
        ic.group_id as groupId,
        ic.key_word as keyWord,
        ic.longitude as longitude,
        ic.remark as remark,
        ic.status as status
        FROM zx_iot_cloud.iot_card as ic
        WHERE ic.sp_id=#{spId}
        AND ic.key_word=#{keyWord}
    </select>

    <select id="findByIccId" resultType="cn.com.flaginfo.model.domain.CardDomain">
        SELECT ic.id as id,
        ic.sp_id as spId,
        ic.sim_id as simId,
        ic.icc_id as iccId,
        ic.msi_sdn as msiSdn,
        ic.package_name as packageName,
        ic.rate_plan as ratePlan,
        ic.active_date as activeDate,
        ic.add_date as addDate,
        ic.address as address,
        ic.address_code as addressCode,
        ic.group_id as groupId,
        ic.key_word as keyWord,
        ic.longitude as longitude,
        ic.remark as remark,
        ic.status as status
        FROM zx_iot_cloud.iot_card as ic
        WHERE ic.icc_id=#{iccId}
    </select>

    <delete id="delete">
        DELETE FROM zx_iot_cloud.iot_card
        WHERE icc_id=#{iccId}
    </delete>

    <update id="updateAllSynchronize">
        UPDATE zx_iot_cloud.iot_card
        SET synchronize=0
        WHERE sp_id=#{spId}
    </update>

    <delete id="deleteAllSynchronize">
        DELETE FROM zx_iot_cloud.iot_card
        WHERE synchronize=0
        AND sp_id=#{spId}
    </delete>

    <select id="findPageByMap" resultType="map">
        SELECT ic.id as id,
        ic.sp_id as spId,
        ic.sim_id as simId,
        ic.icc_id as iccId,
        ic.msi_sdn as msiSdn,
        ic.package_name as packageName,
        ic.rate_plan as ratePlan,
        ic.active_date as activeDate,
        ic.add_date as addDate,
        ic.address as address,
        ic.address_code as addressCode,
        ic.group_id as groupId,
        ic.key_word as keyWord,
        ic.longitude as longitude,
        ic.remark as remark,
        ic.status as status
        FROM zx_iot_cloud.iot_card as ic
        WHERE ic.sp_id=#{spId}
        AND ic.longitude is not null
        <if test="null!=iccId and ''!=iccId">
            AND ic.icc_id =#{iccId}
        </if>
        <if test="null!=msiSdn and ''!=msiSdn">
            AND ic.msi_sdn =#{msiSdn}
        </if>
        <if test="null!=addressCode and ''!=addressCode">
            AND ic.address_code LIKE '${addressCode}%'
        </if>
        limit #{index},#{pageLimit}
    </select>
    <select id="findByKeyWordAndPhone" parameterType="map" resultType="java.util.Map">
        SELECT DISTINCT
        ic.id as id,
        ic.sp_id as spId,
        ic.sim_id as simId,
        ic.icc_id as iccId,
        ic.msi_sdn as msiSdn,
        ic.package_name as packageName,
        ic.rate_plan as ratePlan,
        ic.active_date as activeDate,
        ic.add_date as addDate,
        ic.address as address,
        ic.address_code as addressCode,
        ic.group_id as groupId,
        ic.key_word as keyWord,
        ic.longitude as longitude,
        ic.remark as remark,
        ic.status as status,
        ip.phone as phone,
        ip.username as username,
        icg.name as groupName
        FROM zx_iot_cloud.iot_card as ic
        LEFT JOIN zx_iot_cloud.iot_phone ip ON ic.icc_id=ip.icc_id
        LEFT JOIN zx_iot_cloud.iot_card_group icg ON icg.id=ic.group_id
        WHERE ic.sp_id=#{spId}
        AND ic.key_word=#{keyWord}
        AND ip.phone=#{mdn}
    </select>
    <select id="findByGroupNameAndPhone" resultType="java.util.Map">
        SELECT DISTINCT
        ic.id as id,
        ic.sp_id as spId,
        ic.sim_id as simId,
        ic.icc_id as iccId,
        ic.msi_sdn as msiSdn,
        ic.package_name as packageName,
        ic.rate_plan as ratePlan,
        ic.active_date as activeDate,
        ic.add_date as addDate,
        ic.address as address,
        ic.address_code as addressCode,
        ic.group_id as groupId,
        ic.key_word as keyWord,
        ic.longitude as longitude,
        ic.remark as remark,
        ic.status as status,
        ip.phone as phone,
        ip.username as username,
        icg.name as groupName
        FROM zx_iot_cloud.iot_card as ic
        LEFT JOIN zx_iot_cloud.iot_phone ip ON ic.icc_id=ip.icc_id
        LEFT JOIN zx_iot_cloud.iot_card_group icg ON icg.id=ic.group_id
        WHERE ic.sp_id=#{spId}
        AND icg.name=#{keyWord}
        AND ip.phone=#{mdn}
    </select>
    <select id="findAll" resultType="java.util.Map">
        SELECT ic.id as id,
        ic.sp_id as spId,
        ic.sim_id as simId,
        ic.icc_id as iccId,
        ic.msi_sdn as msiSdn,
        ic.package_name as packageName,
        ic.rate_plan as ratePlan,
        ic.active_date as activeDate,
        ic.add_date as addDate,
        ic.address as address,
        ic.address_code as addressCode,
        ic.group_id as groupId,
        ic.key_word as keyWord,
        ic.longitude as longitude,
        ic.remark as remark,
        ic.status as status,
        icg.name as groupName,
        ip.phone as phone
        FROM zx_iot_cloud.iot_card as ic
        LEFT JOIN zx_iot_cloud.iot_card_group icg ON ic.group_id=icg.id
        LEFT JOIN zx_iot_cloud.iot_phone ip ON ip.icc_id=ic.icc_id
        WHERE ic.sp_id=#{spId}
        <if test="null!=iccId and ''!=iccId">
            AND ic.icc_id LIKE '%${iccId}%'
        </if>
        <if test="null!=remark and ''!=remark">
            AND ic.remark LIKE '%${remark}%'
        </if>
        <if test="null!=keyWord and ''!=keyWord">
            AND ic.key_word = #{keyWord}
        </if>
        <if test="null!=groupId and ''!=groupId">
            AND ic.group_id = #{groupId}
        </if>
    </select>
    <select id="finCount" resultType="java.lang.Integer">
        SELECT COUNT(1)
        FROM zx_iot_cloud.iot_card as ic
        LEFT JOIN zx_iot_cloud.iot_card_group icg ON ic.group_id=icg.id
        WHERE ic.sp_id=#{spId}
        <if test="null!=iccId and ''!=iccId">
            AND ic.icc_id LIKE '%${iccId}%'
        </if>
        <if test="null!=msiSdn and ''!=msiSdn">
            AND ic.msi_sdn LIKE '%${msiSdn}%'
        </if>
        <if test="null!=remark and ''!=remark">
            AND ic.remark LIKE '%${remark}%'
        </if>
        <if test="null!=keyWord and ''!=keyWord">
            AND ic.key_word = #{keyWord}
        </if>
        <if test="null!=groupId and ''!=groupId">
            AND ic.group_id = #{groupId}
        </if>
    </select>

</mapper>